PORT = 4000

CLOUDINARY_CLIENT_NAME = dnrgclrpg

CLOUDINARY_CLIENT_API = 325283967468154

CLOUDINARY_CLIENT_SECRET = 

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = dnddpkpok

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5
 